{
  "name": "tiktok-hunter-bot",
  "version": "1.0.0",
  "description": "TikTok Trend Hunter Bot",
  "main": "tiktok.js",
  "scripts": {
    "start": "node tiktok.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "axios": "^1.4.0"
  },
  "author": "Yo",
  "license": "ISC"
}

